<!doctype html>

<title>SQL Autocomplete and Formatting</title>

<meta charset="utf-8"/>

<link rel="stylesheet" href="./cmlib/codemirror.css">
<link rel="stylesheet" href="./cmlib/show-hint.css" />
<script type="text/javascript" src="./cmlib/codemirror.js"></script>
<script type="text/javascript" src="./cmlib/sql.js"></script>
<script type="text/javascript" src="./cmlib/show-hint.js"></script>
<script type="text/javascript" src="./cmlib/sql-hint.js"></script>
<script type="text/javascript" src="./cmlib/matchbrackets.js"></script>
<script type="text/javascript" src="./cmlib/closebrackets.js"></script>

<style>
.CodeMirror {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
</style>

<article>
<h2>SQL - Continuous Autocomplete and Formatting</h2>

<code>
    <p>
    <br>Start typing in the textarea below to see autocomplete options.
    <br>
    <br>Apart from SQL keywords and functions, autocomplete will also help fill-up table and column names for the following tables:
    <br>
    <br><b>Customer: </b> ["CustomerID", "Name", "Address"],
    <br><b>Invoice: </b> ["InvoiceID", "InvoiceDate", "CustomerID", "Amount", "Description"],
    <br><b>Products: </b> ["ProductID", "CategoryID", "ProductName", "Price"],
    <br><b>Categories: </b> ["CategoryID", "CategoryName", "Description"],
    <br><b>Orders: </b> ["OrderID", "CustomerID", "OrderDate", "OrderAmount", "ShippingAddress"],
    <br><b>OrderDetails: </b> ["OrderDetailsID", "OrderID", "ProductID", "Price", "Quantity"]
    <br>
    <br>
    </p>
  </code>
    
  
  <form>
    <textarea id="code" name="code"></textarea>
  </form>

<script>

    window.onload = function () {
        initSqlEditor();
        initAutoComplete();
    }

    // init sql editor
    function initSqlEditor() {
        var mime = 'text/x-sql';
        var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
            mode: mime,
            indentWithTabs: true,
            smartIndent: true,
            lineNumbers: true,
            matchBrackets : true,
            autofocus: true,
            extraKeys: {"Tab": "autocomplete"},
            autoCloseBrackets: true,
            hint: CodeMirror.hint.sql,
            lineWrapping: true,
            // theme: 'material',
        });

        editor.on("keyup", function (cm, event) {
            // alert(event.keyCode);
        if (!cm.state.completionActive && /*Enables keyboard navigation in autocomplete list*/
            event.keyCode != 27 &&       /*Escape - do not open autocomplete list immediately after escape*/ 
            event.keyCode != 188 &&       /*Comma - do not trigger immediately after comma*/
            (event.keyCode < 37 || event.keyCode > 40) && /*Arrow keys - don't launch when moving around using arrow keys */
            event.keyCode != 13) {        /*Enter - do not open autocomplete list just after item has been selected in it*/ 
            CodeMirror.commands.autocomplete(cm, null, {completeSingle: false});
        }
    });

    }

    /**
     * Init autocomplete for table name and column names in table.
     */
    function initAutoComplete() {

        CodeMirror.commands.autocomplete = function (cmeditor) {

            CodeMirror.showHint(cmeditor, CodeMirror.hint.sql, {

                // "completeSingle: false" prevents case when you are typing some word
                // and in the middle it is automatically completed and you continue typing by reflex.
                // So user will always need to select the intended string
                // from popup (even if it's single option). (copy from @Oleksandr Pshenychnyy)
                completeSingle: false,

                // there are 2 ways to autocomplete field name:
                // (1) table_name.field_name (2) field_name
                // Put field name in table names to autocomplete directly
                // no need to type table name first.
                tables: {
                //     Customer: ["CustomerID", "Name", "Address"],
                //     Invoice: ["InvoiceID", "InvoiceDate", "CustomerID", "Amount", "Description"],
                //     Products: ["ProductID", "CategoryID", "ProductName", "Price"],
                //     Categories: ["CategoryID", "CategoryName", "Description"],
                //     Orders: ["OrderID", "CustomerID", "OrderDate", "OrderAmount", "ShippingAddress"],
                //     OrderDetails: ["OrderDetailsID", "OrderID", "ProductID", "Price", "Quantity"]
                    Customer: [{text: "CustomerID", className: "column"}, {text: "Name", className: "column"}, {text: "Address", className: "column"}],
                    Invoice: [{text: "InvoiceID", className: "column"}, {text: "InvoiceDate", className: "column"}, {text: "CustomerID", className: "column"}, {text: "Amount", className: "column"}, {text: "Description", className: "column"}],
                    Products: [{text: "ProductID", className: "column"}, {text: "CategoryID", className: "column"}, {text: "ProductName", className: "column"}, {text: "Price", className: "column"}],
                    Categories: [{text: "CategoryID", className: "column"}, {text: "CategoryName", className: "column"}, {text: "Description", className: "column"}],
                    Orders: [{text: "OrderID", className: "column"}, {text: "CustomerID", className: "column"}, {text: "OrderDate", className: "column"}, {text: "OrderAmount", className: "column"}, {text: "ShippingAddress", className: "column"}],
                    OrderDetails: [{text: "OrderDetailsID", className: "column"}, {text: "OrderID", className: "column"}, {text: "ProductID", className: "column"}, {text: "Price", className: "column"}, {text: "Quantity", className: "column"}]
                }
            });
        }
    }

</script>
</article>
