<!doctype html>

<title>SQL Autocomplete Hints with Visual Diff</title>

<meta charset="utf-8"/>

<link rel="stylesheet" href="./cmlib/codemirror.css">
<link rel="stylesheet" href="./cmlib/show-hint.css" />
<script type="text/javascript" src="./cmlib/codemirror.js"></script>
<script type="text/javascript" src="./cmlib/sql.js"></script>
<script type="text/javascript" src="./cmlib/show-hint.js"></script>
<script type="text/javascript" src="./cmlib/sql-hint.js"></script>
<script type="text/javascript" src="./cmlib/matchbrackets.js"></script>
<script type="text/javascript" src="./cmlib/closebrackets.js"></script>

<script type="text/javascript" src="./rule-diff/diff.js"></script>
<link rel="stylesheet" type="text/css" href="./rule-diff/diff2html.min.css" />
<script type="text/javascript" src="./rule-diff/diff2html.min.js"></script>


<style>
  .CodeMirror {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
  }
  #diff-display-modal {
    background-color: white;
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
  }
</style>

<article>
  <h2>Visual Diff for Rule Changes</h2>
  Make some changes in the SQL below and then click "Save as Draft" to view diff. <br><br>
  <textarea id="code" name="code">
SELECT
e.employee_id AS "Employee #"
, e.first_name || ' ' || e.last_name AS "Name"
, e.email AS "Email"
, e.phone_number AS "Phone"
, TO_CHAR(e.hire_date, 'MM/DD/YYYY') AS "Hire Date"
, TO_CHAR(e.salary, 'L99G999D99', 'NLS_NUMERIC_CHARACTERS = ''.,'' NLS_CURRENCY = ''$''') AS "Salary"
, e.commission_pct AS "Comission %"
, 'works as ' || j.job_title || ' in ' || d.department_name || ' department (manager: '
  || dm.first_name || ' ' || dm.last_name || ') and immediate supervisor: ' || m.first_name || ' ' || m.last_name AS "Current Job"
, TO_CHAR(j.min_salary, 'L99G999D99', 'NLS_NUMERIC_CHARACTERS = ''.,'' NLS_CURRENCY = ''$''') || ' - ' ||
    TO_CHAR(j.max_salary, 'L99G999D99', 'NLS_NUMERIC_CHARACTERS = ''.,'' NLS_CURRENCY = ''$''') AS "Current Salary"
, l.street_address || ', ' || l.postal_code || ', ' || l.city || ', ' || l.state_province || ', '
  || c.country_name || ' (' || r.region_name || ')' AS "Location"
, jh.job_id AS "History Job ID"
, 'worked from ' || TO_CHAR(jh.start_date, 'MM/DD/YYYY') || ' to ' || TO_CHAR(jh.end_date, 'MM/DD/YYYY') ||
  ' as ' || jj.job_title || ' in ' || dd.department_name || ' department' AS "History Job Title"
FROM employees e
-- to get title of current job_id
  JOIN jobs j 
    ON e.job_id = j.job_id
-- to get name of current manager_id
  LEFT JOIN employees m 
    ON e.manager_id = m.employee_id
-- to get name of current department_id
  LEFT JOIN departments d 
    ON d.department_id = e.department_id
-- to get name of manager of current department
-- (not equal to current manager and can be equal to the employee itself)
  LEFT JOIN employees dm 
    ON d.manager_id = dm.employee_id
-- to get name of location
  LEFT JOIN locations l
    ON d.location_id = l.location_id
  LEFT JOIN countries c
    ON l.country_id = c.country_id
  LEFT JOIN regions r
    ON c.region_id = r.region_id
-- to get job history of employee
  LEFT JOIN job_history jh
    ON e.employee_id = jh.employee_id
-- to get title of job history job_id
  LEFT JOIN jobs jj
    ON jj.job_id = jh.job_id
-- to get namee of department from job history
  LEFT JOIN departments dd
    ON dd.department_id = jh.department_id
ORDER BY e.employee_id;
  </textarea>
  <br>
  <input type="checkbox" id="linebyline">
  <label for="linebyline">Display line-by-line diff instead of side-by-side (default)</label><br><br>
  <button onclick="showDiffModal();">Save as Draft</button>

  <div id="diff-display-modal">
    <div id="diff-display"></div>
  </div>

  <script>

    modal = document.getElementById("diff-display-modal");
  
    function showDiffModal() {
      generateDiff();
      modal.style.visibility = (modal.style.visibility == "visible") ? "hidden" : "visible";
    }
  
    function hideDiffModal() {
      modal.style.visibility = (modal.style.visibility == "visible") ? "hidden" : "visible";
    }
  
    function acceptChanges() {
      originalText = editor.getValue();
      hideDiffModal();
    }
  
    function rejectChanges() {
      editor.getDoc().setValue(originalText);
      hideDiffModal();
    }
  
  function generateDiff() {
    var diffPatch = JsDiff["createPatch"]("Previously saved as Draft -> Currently being saved as Draft", originalText, editor.getValue(), '', '', { context: 100 });
    var diffType = document.getElementById("linebyline").checked ? 'line-by-line' : 'side-by-side';

    if ((diffPatch.match(/\r?\n/g)).length > 4) {
      var diffHtml = Diff2Html.html(diffPatch, {
        drawFileList: false,
        matching: 'none',
        outputFormat: diffType,
      });
      document.getElementById('diff-display').innerHTML = diffHtml
          + "<br><button onclick='acceptChanges();'>Accept Changes</button> &nbsp; &nbsp; " 
          + "<button onclick='rejectChanges();'>Reject Changes</button> &nbsp; &nbsp; " 
          + "<button onclick='hideDiffModal();'>Go Back</button> <br> <br> <br> <br> ";
    } else {
      document.getElementById('diff-display').innerHTML = "<br> No changes were made. <br> <br>"
          + "<button onclick='hideDiffModal();'>Go Back</button> <br> <br> <br> <br> ";
    }
  }
  </script>
  

  <script>
    var originalText;
    var editor;
      window.onload = function () {
          originalText = document.getElementById("code").value;
          initSqlEditor();
          initAutoComplete();
      }

      // init sql editor
      function initSqlEditor() {
          var mime = 'text/x-sql';
          editor = CodeMirror.fromTextArea(document.getElementById('code'), {
              mode: mime,
              indentWithTabs: true,
              smartIndent: true,
              lineNumbers: true,
              matchBrackets : true,
              autofocus: true,
              extraKeys: {"Tab": "autocomplete"},
              autoCloseBrackets: true,
              hint: CodeMirror.hint.sql,
              lineWrapping: true,
              // theme: 'material',
          });
          editor.setSize("100%", "550");

          editor.on("keyup", function (cm, event) {
              // alert(event.keyCode);
          if (!cm.state.completionActive && /*Enables keyboard navigation in autocomplete list*/
              event.keyCode != 27 &&       /*Escape - do not open autocomplete list immediately after escape*/ 
              event.keyCode != 188 &&       /*Comma - do not trigger immediately after comma*/
              (event.keyCode < 37 || event.keyCode > 40) && /*Arrow keys - don't launch when moving around using arrow keys */
              event.keyCode != 13) {        /*Enter - do not open autocomplete list just after item has been selected in it*/ 
              CodeMirror.commands.autocomplete(cm, null, {completeSingle: false});
          }
      });

      }

      /**
       * Init autocomplete for table name and column names in table.
       */
      function initAutoComplete() {

          CodeMirror.commands.autocomplete = function (cmeditor) {

              CodeMirror.showHint(cmeditor, CodeMirror.hint.sql, {

                  // "completeSingle: false" prevents case when you are typing some word
                  // and in the middle it is automatically completed and you continue typing by reflex.
                  // So user will always need to select the intended string
                  // from popup (even if it's single option). (copy from @Oleksandr Pshenychnyy)
                  completeSingle: false,

                  // there are 2 ways to autocomplete field name:
                  // (1) table_name.field_name (2) field_name
                  // Put field name in table names to autocomplete directly
                  // no need to type table name first.
                  tables: {
                      Customer: ["CustomerID", "Name", "Address"],
                      Invoice: ["InvoiceID", "InvoiceDate", "CustomerID", "Amount", "Description"],
                      Products: ["ProductID", "CategoryID", "ProductName", "Price"],
                      Categories: ["CategoryID", "CategoryName", "Description"],
                      Orders: ["OrderID", "CustomerID", "OrderDate", "OrderAmount", "ShippingAddress"],
                      OrderDetails: ["OrderDetailsID", "OrderID", "ProductID", "Price", "Quantity"]
                  }
              });
          }
      }

  </script>
</article>


</body>
</html>
