<!doctype html>

<title>SQL Autocomplete with Tab Key</title>

<meta charset="utf-8"/>

<link rel="stylesheet" href="./cmlib/codemirror.css">
<link rel="stylesheet" href="./cmlib/show-hint.css" />
<script type="text/javascript" src="./cmlib/codemirror.js"></script>
<script type="text/javascript" src="./cmlib/sql.js"></script>
<script type="text/javascript" src="./cmlib/show-hint.js"></script>
<script type="text/javascript" src="./cmlib/sql-hint.js"></script>
<script type="text/javascript" src="./cmlib/matchbrackets.js"></script>

<style>
.CodeMirror {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
</style>

<article>
<h2>SQL - Autocomplete on Tab press and Formatting</h2>

<code>
  <p>
  <br>Start typing in the textarea below and <em><b>press Tab</b></em> anytime to see autocomplete options.
  <br>
  <br>Apart from SQL keywords and functions, autocomplete will also help fill-up table and column names for the following tables:
  <br>
  <br><b>Customer: </b> ["CustomerID", "Name", "Address"],
  <br><b>Invoice: </b> ["InvoiceID", "InvoiceDate", "CustomerID", "Amount", "Description"],
  <br><b>Products: </b> ["ProductID", "CategoryID", "ProductName", "Price"],
  <br><b>Categories: </b> ["CategoryID", "CategoryName", "Description"],
  <br><b>Orders: </b> ["OrderID", "CustomerID", "OrderDate", "OrderAmount", "ShippingAddress"],
  <br><b>OrderDetails: </b> ["OrderDetailsID", "OrderID", "ProductID", "Price", "Quantity"]
  <br>
  <br>
  </p>
</code>
  

<form>
<textarea id="code" name="code">
  
  

-- This is a comment
SELECT SQL_NO_CACHE DISTINCT
		@var1 AS `val1`, @'val2', @global.'sql_mode',
		1.1 AS `float_val`, .14 AS `another_float`, 0.09e3 AS `int_with_esp`,
		0xFA5 AS `hex`, x'fa5' AS `hex2`, 0b101 AS `bin`, b'101' AS `bin2`,
		DATE '1994-01-01' AS `sql_date`, { T "1994-01-01" } AS `odbc_date`,
		'my string', _utf8'your string', N'her string',
        TRUE, FALSE, UNKNOWN
	FROM DUAL
	-- space needed after '--'
	# 1 line comment
	/* multiline
	comment! */
	LIMIT 1 OFFSET 0;
</textarea>
</form>

<script>
window.onload = function() {
  var mime = 'text/x-sql';
  // get mime type
  if (window.location.href.indexOf('mime=') > -1) {
    mime = window.location.href.substr(window.location.href.indexOf('mime=') + 5);
  }
  window.editor = CodeMirror.fromTextArea(document.getElementById('code'), {
    mode: mime,
    indentWithTabs: true,
    smartIndent: true,
    lineNumbers: true,
    matchBrackets : true,
    autofocus: true,
    extraKeys: {"Tab": "autocomplete"},
    hintOptions: {tables: {
      Customer: ["CustomerID", "Name", "Address"],
      Invoice: ["InvoiceID", "InvoiceDate", "CustomerID", "Amount", "Description"],
      Products: ["ProductID", "CategoryID", "ProductName", "Price"],
      Categories: ["CategoryID", "CategoryName", "Description"],
      Orders: ["OrderID", "CustomerID", "OrderDate", "OrderAmount", "ShippingAddress"],
      OrderDetails: ["OrderDetailsID", "OrderID", "ProductID", "Price", "Quantity"]
    }}
  });
};
</script>

</article>
